ARG rust_revision="1.29.2"

FROM resin/%%RESIN_MACHINE_NAME%%-debian:buster

ENV INITSYSTEM=on
ENV DEBIAN_FRONTEND=noninteractive
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Install build tools
RUN apt-get -q update && \
    apt-get install -yq --no-install-recommends \
        build-essential \
        curl \
        file \
        pkg-config \
        libsystemd-dev \
        libssl-dev

ENV PATH=/root/.cargo/bin:$PATH

# https://forums.resin.io/t/rustup-fails-for-armv8l/2661
# -> https://forums.resin.io/t/resin-build-variable-inconsistency/1571/2
# -> https://github.com/resin-io/docs/issues/739
#
# https://github.com/rust-lang-nursery/rustup.rs/issues/1055
RUN cp `which uname` /bin/uname-orig && echo '#!/bin/bash\nif [[ $1 == "-m" ]]; then echo "armv7l"; else /bin/uname-orig $@; fi;' > `which uname`

# Install specific version of Rust (see ARG)
RUN curl -sSf https://static.rust-lang.org/rustup.sh | sh -s -- -y --revision=${rust_revision}

WORKDIR /app

COPY . .

RUN cargo build --release

CMD ["/app/target/release/netdiag"]
